# 1-D DP
| Problem | Notes | Solution |
|:-------------|:--------------:|-------------:|
| [Climbing Stairs](https://leetcode.com/problems/climbing-stairs/description/) | We can observe that to reach the nth step, we can either climb 1 step from the (n-1)th step or 2 steps from the (n-2)th step. This forms a recursive pattern similar to the Fibonacci sequence. | [Solution](https://github.com/sharmahr/DSA/blob/main/Top-150/1-D-DP/01-climbing-stairs.md) |
| [Minimum Cost Climbing Stairs](https://leetcode.com/problems/min-cost-climbing-stairs/description/) | At each step, we have two choices: either take one step or take two steps. We need to choose the option that minimizes the total cost. | [Solution](https://github.com/sharmahr/DSA/blob/main/Top-150/1-D-DP/02-min-cost-to-climb-stairs.md) |
| [House Robber](https://leetcode.com/problems/house-robber/) | At each house, we have two options: either rob the current house and add its amount to the maximum amount robbed from two houses before, or skip the current house and consider the maximum amount robbed from the previous house. | [Solution](https://github.com/sharmahr/DSA/blob/main/Top-150/1-D-DP/03-house-robber.md) |
| [House Robber 2](https://leetcode.com/problems/house-robber-ii/) | The problem of robbing houses in a circular arrangement can be solved by considering two cases: either the first house is robbed or the last house is robbed. We can calculate the maximum amount that can be robbed for each case and take the maximum of the two. | [Solution](https://github.com/sharmahr/DSA/blob/main/Top-150/1-D-DP/04-house-robber-2.md) |
| [Longest Palindromic Substring](https://leetcode.com/problems/longest-palindromic-substring/description/) | To find the longest palindromic substring, we can consider each character in the string as the center of a potential palindrome and expand outwards from that center. We need to consider both odd-length and even-length palindromes. | [Solution](https://github.com/sharmahr/DSA/blob/main/Top-150/1-D-DP/05-longest-palindromic-substring.md) |
| [Palindromic Substrings](https://leetcode.com/problems/palindromic-substrings/description/) | To count the number of palindromic substrings, we can consider each character in the string as the center of a potential palindrome and expand outwards from that center. We need to consider both odd-length and even-length palindromes. | [Solution](https://github.com/sharmahr/DSA/blob/main/Top-150/1-D-DP/06-palindromic-substrings.md) |
| [Decode Ways](https://leetcode.com/problems/decode-ways/description/) | The intuition behind the solution is that at each position in the string, we have two options: either decode a single digit or decode two digits (if possible). We need to consider all possible combinations of decoding and count the total number of ways. | [Solution](https://github.com/sharmahr/DSA/blob/main/Top-150/1-D-DP/07-decode-ways.md) |
| [Coin Change](https://leetcode.com/problems/coin-change/description/) | The intuition behind the solution is that for each amount, we can choose any coin denomination and recursively solve the subproblem for the remaining amount. We need to consider all possible coin denominations and find the minimum number of coins needed. | [Solution](https://github.com/sharmahr/DSA/blob/main/Top-150/1-D-DP/08-coin-change.md) |
| [Maximum Product SubArray](https://leetcode.com/problems/maximum-product-subarray/) | The intuition behind the solution is to keep track of both the maximum product and the minimum product encountered so far. This is because the minimum product can become the maximum product if multiplied by a negative number. | [Solution](https://github.com/sharmahr/DSA/blob/main/Top-150/1-D-DP/09-maximum-product-subarray.md) |
| [Word break](https://leetcode.com/problems/word-break/) | The intuition behind the solution is to determine if the given string can be segmented into a space-separated sequence of one or more dictionary words. We can solve this problem by considering subproblems and using the results of smaller subproblems to solve larger ones.
 | [Solution](https://github.com/sharmahr/DSA/blob/main/Top-150/1-D-DP/10-word-break.md) |
| [Longest Increasing Subsequence](https://leetcode.com/problems/longest-increasing-subsequence/description/) | The intuition behind the solution is to build the LIS by considering each element as a potential candidate for the LIS ending at that element. We can solve this problem by breaking it down into smaller subproblems and using the results of those subproblems to solve the larger problem. | [Solution](https://github.com/sharmahr/DSA/blob/main/Top-150/1-D-DP/11-longest-increasing-subsequence.md) |
| [Partition Equal Subset Sum](https://leetcode.com/problems/partition-equal-subset-sum/) | The intuition behind the solution is to find a subset of the given set whose sum is equal to half of the total sum of all the integers. If such a subset exists, then the remaining elements will form the other subset with an equal sum, resulting in a valid partition. | [Solution](https://github.com/sharmahr/DSA/blob/main/Top-150/1-D-DP/12-partition-equal-subset-sum.md) |
