[Jump Game](https://leetcode.com/problems/jump-game/description/?envType=study-plan-v2&envId=top-interview-150)

# Intuition
This problem is about determining if it's possible to reach the last index of an array, given that each element represents the maximum jump length from that position. The key insight is to use dynamic programming with memoization to avoid redundant calculations. Remember: we can break down the problem into subproblems for each index, asking "Can we reach the end from here?"

# Approach
1. Create a memoization array `memo` to store the results of subproblems.
2. Start a recursive function `jumpGame` from index 0.
3. In `jumpGame`:
   - If the result for the current index is memoized, return it.
   - If we're at the last index, return true (base case).
   - For each possible jump length from the current index:
     - Recursively check if we can reach the end from the new index.
     - If possible, memoize true for the current index and return true.
   - If no jump succeeds, memoize false for the current index and return false.
4. The final result is the return value of `jumpGame(0, nums, memo)`.

# Complexity
- Time complexity: $$O(n^2)$$
* Space complexity: $$O(n)$$

# Code
```java
class Solution {
    public boolean canJump(int[] nums) {
        Boolean[] memo = new Boolean[nums.length];
        return jumpGame(0, nums, memo);
    }

    boolean jumpGame(int index, int[] nums, Boolean[] memo){
        if (memo[index] != null) {
            return memo[index];
        }
        if (index == nums.length - 1) {
            return true;
        }
        for (int i = 1; i <= nums[index]; i++) {
            if (index + i < nums.length && jumpGame(index + i, nums, memo)) {
                return memo[index] = true;
            }
        }
        return memo[index] = false;
    }
}
```